server.port=4545
spring.application.name=PRODUCT-APP
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}
spring.cloud.config.uri=http://localhost:8888

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ramu
spring.datasource.username=root
spring.datasource.password=root

