server.port=8563
eureka.client.service-url.default-zone=http://localhost:8762/eureka
spring.application.name=ZUUL-PROXY
#Each Microservice url and Service Id configuration
zuul.routes.item.path=/item-api/**
zuul.routes.item.service-id=CONSUMER
zuul.routes.cart.path=/cart-api/**
zuul.routes.cart.service-id=PROVIDER