
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/musicalbum
spring.datasource.driver-class-name=com.mysql.jdbc.Driver