server.port=4147
spring.boot.admin.client.url=http://localhost:9999
management.endpoints.web.exposure.include=*
spring.application.name=USER-PROVIDER
eureka.client.serviceUrl.defaultZone=http://localhost:5852/eureka
